<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
	<head>      
	    <title>ALERTS - PREVIEW</title>
	    <meta http-equiv="content-type" content="text/plain" charset="UTF-8" />
	    <meta http-equiv="content-language" content="pt-br" />
        <link rel="stylesheet" href="css/xtr-alert.css">
	</head>

	<style type="text/css">
		div:not(.laco){
			margin: 0.3em !important;
			width: 200px;
		}
		.laco{
			display: inline-block;
			position: relative;

			margin-left: 1.8em;
			padding: .6em 1.2em;

			text-transform: none;
			font-weight: 700;
			border: 0 solid transparent;

			background-image: none;
			background-color: hsl(0, 0%, 91%);
			color: hsla(0, 0%, 0%, 0.6);
		}
		.laco:before{
			content: '';
			
			position: absolute;

			background-color: inherit;
			background-image: none;
			-webkit-transform: translateY(-50%) translateX(50%) rotate(-45deg);
			-ms-transform: translateY(-50%) translateX(50%) rotate(-45deg);
			transform: translateY(-50%) translateX(50%) rotate(-45deg);

			top: 50%;
			right: 100%;

			width: 1.75em;
			height: 1.75em;
		}
	</style>
	<body>
		<div class="xtr alert padding normal arredondado inverse"> inverse </div>
		<div class="xtr alert padding normal arredondado default"> default </div>
		<div class="xtr alert padding normal arredondado vermelho"> vermelho </div>
		<div class="xtr alert padding normal arredondado laranja"> laranja </div>
		<div class="xtr alert padding normal arredondado amarelo"> amarelo </div>
		<div class="xtr alert padding normal arredondado oliva"> oliva </div>
		<div class="xtr alert padding normal arredondado lima"> lima </div>
		<div class="xtr alert padding normal arredondado verde"> verde </div>
		<div class="xtr alert padding normal arredondado oceano"> oceano </div>
		<div class="xtr alert padding normal arredondado ciano"> ciano </div>
		<div class="xtr alert padding normal arredondado azul"> azul </div>
		<div class="xtr alert padding normal arredondado lilas"> lilas </div>
		<div class="xtr alert padding normal arredondado roxo"> roxo </div>
		<div class="xtr alert padding normal arredondado fucsia"> fucsia </div>
		<div class="xtr alert padding normal arredondado rosa"> rosa </div>
		<div class="xtr alert padding normal arredondado salmao"> salmao </div>

		<div class="laco direito"> lalala </div>	

	</body>
</html>